type: Reconstructor
name: Modern Reconstructor Aditive
description: Upgrading modern unit to T2.
category: units
size: 3
consumes: {
power: 3
items: [
silicon/40
graphite/40
titanium/30
]
}
constructTime: 1500
upgrades: [
[more-vanilla-tankt1-axion, more-vanilla-tankt2-aziot],
[more-vanilla-helit1-raptor, more-vanilla-helit2-rapier]
]
research: {
parent: more-vanilla-tank-unit-factory
requirements: [
copper/2500
lead/1200
silicon/1900
titanium/2000
]
}
requirements: [
copper/250
lead/120
silicon/90
titanium/200
]